# You can update this file, or create your own `.env.local` file to override it.
# Read more about REACT_APP_ env variables: https://create-react-app.dev/docs/adding-custom-environment-variables/
# Fill in the URL to the API you wish to connect to here
REACT_APP_DEEPHAVEN_API_URL=https://localhost.int.illumon.com:8123/irisapi

# Set the user name and password here
REACT_APP_DEEPHAVEN_USER=
REACT_APP_DEEPHAVEN_PASSWORD=